<?xml version='1.0'?>
<project name="Gitana Node JS" basedir="." default="full">

   <property name="version" value="1.0.0-SNAPSHOT"/>
   <property name="gitana.js.version" value="1.0.0-SNAPSHOT"/>
   <property name="gitana.js.path" value="../gitana-javascript-driver/target/gitana-javascript-driver-${version}/js/gitana.min.js"/>

   <target name="clean">
       <delete failonerror="false">
           <fileset dir="lib" includes="gitana.js"/>
       </delete>
   </target>

   <target name="full" depends="clean">
       <copy tofile="lib/gitana.js" file="${gitana.js.path}" />
   </target>

</project>